.container {
    display: flex;
    width: 100vw;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: calc(100vw - 8rem);
}

.placeholderImg {
    max-width: 30vw;
}

.pdfcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    font-size: 14px;
    line-height: normal;
}


.pdfstats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    width: -moz-fit-content;
    width: fit-content;
}

.itemCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-bottom: 0 0.5rem 0.5rem 0.5rem;
    border: 2px solid #0A433F;
    background-color: #0a2422;
    overflow: hidden;
}

.cardText {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
    justify-content: center;
    align-items: start;
}

.colorBox {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    background-color: pink;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
    align-items: center;
    box-shadow: 0px 0px 5px black;
}