:root {
    --custom-dimension: 12rem;
    --custom-100: calc(var(--custom-dimension) / 0.85);
    --custom-15: calc(var(--custom-100) * 0.15);
    --custom-9: calc(var(--custom-100) * 0.09);
}

.container {
    display: flex;
    width: 98vw;
    min-height: calc(100vh - 15.5rem);
}


.stats {
    display: flex;
    justify-content: center;
    width: 100%;
    height: inherit;
    padding: 10rem 5rem 0 7rem;
}

.itemCard {
    display: flex;
    flex-direction: row;
    height: var(--custom-dimension);
    width: calc(var(--custom-100) * 1.62);
    background-color: #02020279;
    padding:  var(--custom-9) var(--custom-15);
    border-radius: 12px;
    overflow:auto;
    scrollbar-width: none;
    box-shadow: 2px 2px 4px black;
}

.itemCard::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.cardText {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
    justify-content: center;
    align-items: start;
}

.colorBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: inherit;
    margin-right: 15px;
}

.colorBox img {
    width: var(--custom-15);
    height: var(--custom-15);
}

.score {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    grid-column: span 2;
}

.score h2 {
    font-size: 3rem;
}

.scoreNum {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    font-size: 8rem;
    font-weight: bolder;
}
